# ReLog

./: .gitignore  README.md
Assets/ReLog/Content/RedHatText/: RedHatText-Italic-VariableFont_wght SDF.asset  RedHatText-VariableFont_wght SDF.asset
Assets/ReLog/Examples/Base/: CoreLogger.prefab
Assets/ReLog/Examples/ConsoleWindow/: Console.prefab
Assets/ReLog/Examples/Timer/: ClearTimer.asset  ClearTimer.cs
Assets/ReLog/Scripts/: CoreLogger.asset  CoreLogger.cs  Information.asset  Information.cs  LoggerView.asset  LoggerView.cs  Utils.cs
Assets/ReLog/Scripts/Editor/: ApplyEditCache.cs  CoreLoggerEditor.cs  ScriptingDefinition.cs
Assets/ReLog/Scripts/Networking/: NetworkPool.asset  NetworkPool.cs  NetworkedLogger.asset  NetworkedLogger.cs
Assets/ReLog/Scripts/Serializing/: JsonParser.cs
ReLog.RoslynAnalyzer/: ReLog.RoslynAnalyzer.sln
ReLog.RoslynAnalyzer/ReLog.RoslynAnalyzer/: AffectedFile.cs  Analysis.cs  DebugAnalyzer.cs  DebugFixProvider.cs  ReLog.RoslynAnalyzer.csproj
